<html>
    <head>
        <title>수행평가 알리미</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="manifest" href="/site.webmanifest">
        <button id="subscribe">알림 받기</button>
        <button id="addbutton">추가</button>
        <script type="module" src="./web34.js"></script>
        <meta charset="UTF-8">
        3학년 4반
        <style>
            table{
                border-collapse: collapse;
                text-align: left;
                line-height: 1.5;
                margin : 20px 10px;
		font-size: 90%;
            }
            table thead th {
                padding: 10px;
                font-weight: bold;
                vertical-align: top;
                color: #369;
                border-bottom: 3px solid #036;
            }
            table td {
                vertical-align: top;
                border-bottom: 1px solid #ccc
            }
            table tbody th {
                font-weight: bold;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
                background: #f3f6f7;
            }
        </style>
    </head>
    <body>
    </body>
</html>
